<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
        *{
            box-sizing:border-box;
        }
        
        .row::after{
            content:"";
            clear:both;
            display:table;
        }

        [class*="col-"]{
            float:left;
            padding:15px;
        }
        html{
            font-family:"Lucida Sans",sans-serif;
        }
        .header{
            background-color:navy;
            color:#ffffff;
            padding:15px;
        }
        .menu ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        .menu li{
            padding:8px;
             margin-bottom:7px;
             background-color:blue;
             color:#ffffff;
             box-shadow: 0 1px 3px rgba(0,0,0,0.24);
        }
        .menu li:hover{
            background-colr:blue;
        }
        .aside{
            background-color:blue;
            padding:15px;
            color:#ffffff;
            text-align:center;
            font-size:14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .footer{
            background-color:forestgreen;
            color:#ffffff;
            text-align:center;
            font-size:12px;
            padding:15px;
        }
        /* For mobile phones:*/
        [class*="col-"]{
            width:100%;
        }
        @media only screen and (min-width:600px){
            /*For tablets:*/
        .col-s-1 {width:8.33%;}
            .col-s-2 {
                width: 16.66%;
            }
            .col-s-3 {
                width: 25%;
            }
            .col-s-4 {
                width: 33.33%;
            }
            .col-s-5 {
                width: 41.66%;
            }
            .col-s-6 {
                width: 50%;
            }
            .col-s-7 {
                width: 58.33%;
            }
            .col-s-8 {
                width: 66.66%;
            }
            .col-s-9 {
                width: 75%;
            }
            .col-s-10 {
                width: 83.33%;
            }
            .col-s-11 {
                width: 91.66%;
            }
            .col-s-12 {
                width: 100%;
            }
            }
        @media only screen and (min-width:768px){
            /*For desktop:*/
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>INDIA</h1>
    </div>
    <div class="row">
        <div class="col-s-3 col-s-3 menu">
            <ul>
                <li>The Craze of cricket</li>
                <li>The City</li>
                <li>The People</li>
                <li>The Food</li>
            </ul>
        </div>
        <div class="col-s-6 col-s-9">
            <h1> The COUNTRY</h1>
            <p> INDIA is the  best country in the whole world recently india won the champion trophy 2025</p>
            <img src="j.png" height="200" width="500"
        </div>
        <div class="col-3 col-s-12">
            <div class="aside">
                <h2> Which thing is incredible in this country?</h2>
                <p>INDIA is the largest producer of onoin.</p>
                <h2>Where?</h2>
                <p>INDIA is located near china ,pakistan.</p>
                <h2> How?</h2>
                <p> You can reach india airport from all over WORLD.</p>
                <h2>Recently achivement?</h2>
                <p>wom the champion trophy 2025</p>
            </div>
        </div>
    </div>
   
</body>
</html>